{
  "name": "we-plugin-csv",
  "description": "We.js we-plugin-csv plugin",
  "version": "1.0.0",
  "main": "plugin.js",
  "scripts": {
    "prepublish": "npm prune"
  },
  "dependencies": {
    "csv": "^0.4.5"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wejs/we-plugin-csv.git"
  },
  "license": "MIT",
  "author": "Alberto Souza <contato@albertosouza.net>"
}
