{
  "name": "we-plugin-csv",
  "description": "We.js CSV response format plugin",
  "version": "1.1.0",
  "main": "plugin.js",
  "scripts": {},
  "dependencies": {
    "csv": "^0.4.5"
  },
  "repository": "wejs/we-plugin-csv",
  "license": "MIT",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "keywords": [
    "csv",
    "wejs-plugin"
  ],
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "MIT",
  "wejs": {}
}
